WpfApplication3/NewInvoiceWindow.xaml

<Window x:Class="WpfApplication3.NewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="sr-Latn-RS"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="NewInvoiceWindow" Height="338.772" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum"/>
        <DatePicker Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0" Content="Broj Reversa"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ime kupca"/>
        <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Naziv robe"/>
        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Cena po danu"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Količina"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
